GEMINI_API_KEY=AIzaSyAQuhK74oUrbDen4RFX5MOEwgdzGnuagyA
FIREBASE_PROJECT_ID=eduspark-ai-837vs
FIREBASE_APP_ID=1:637462240048:web:bcf0d49b43e8c4c08dc6f5
FIREBASE_STORAGE_BUCKET=eduspark-ai-837vs.firebasestorage.app
FIREBASE_API_KEY=AIzaSyDy895-0XNjfY2_HvvzUJ8dMRs8Ss4WH-Q
FIREBASE_AUTH_DOMAIN=eduspark-ai-837vs.firebaseapp.com
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=637462240048
<<<<<<< HEAD
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDy895-0XNjfY2_HvvzUJ8dMRs8Ss4WH-Q
=======
>>>>>>> 85f981c5624fd012cf840c0e38ea54f1125279ab