GEMINI_API_KEY=AIzaSyCvtokulPlpy38r7_mlTZPgugW4XxQ_E4k
FIREBASE_PROJECT_ID=eduspark-ai-837vs
FIREBASE_APP_ID=1:637462240048:web:bcf0d49b43e8c4c08dc6f5
FIREBASE_STORAGE_BUCKET=eduspark-ai-837vs.firebasestorage.app
FIREBASE_API_KEY=AIzaSyDy895-0XNjfY2_HvvzUJ8dMRs8Ss4WH-Q
FIREBASE_AUTH_DOMAIN=eduspark-ai-837vs.firebaseapp.com
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=637462240048